# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
cols = []
for colname in df.columns:
    cols.append(colname.lower())

df.columns = cols

df = df.rename(columns={'customer lifetime value':'customer_lifetime_value',
                                'monthly premium auto':'monthly_premium_auto',
                                'number of open complaints':'number_of_open_complaints',
                                'policy type':'policy_type',
                                'vehicle class':'vehicle_class',
                                'total claim amount':'total_claim_amount'})
display(df.head())

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [3]:
# Display each categorical column's unique values to see if they have inconsistent or incorrect values
display(df['gender'].unique())
display(df['st'].unique())
display(df['education'].unique())
display(df['policy_type'].unique())
display(df['vehicle_class'].unique())
print()
print("We can see that the columns that need to be cleaned are gender, st and education.")

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

We can see that the columns that need to be cleaned are gender, st and education.

In [4]:
# Cleaning invalid values in the gender column
df['gender'] = df['gender'].apply(lambda x: x[0].upper() if pd.notna(x) and x[0].upper() in ['M', 'F'] else x)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
display(df['gender'].unique())

array([nan, 'F', 'M'], dtype=object)

In [6]:
# Cleaning invalid values in the st column
states_dict={'AZ':'Arizona','WA':'Washington','NV':'Nevada','CA':'California','OR':'Oregon','Cali':'California'}
df['st'] = df['st'].apply(lambda x: states_dict[x] if x in states_dict else x)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
display(df['st'].unique())

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', nan],
      dtype=object)

In [8]:
# Cleaning invalid values in the education column
df['education'] = df['education'].apply(lambda x: 'Bachelor' if x=='Bachelors' else x)
display(df['education'].unique())

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor',
       nan], dtype=object)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [9]:
print(df.dtypes)
print()
print("The columns that have an incorrect data type are customer_lifetime_value and number_of_open_complaints. Their data type is object, so we have to change it to float for it to match their description.")

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

The columns that have an incorrect data type are customer_lifetime_value and number_of_open_complaints. Their data type is object, so we have to change it to float for it to match their description.

In [10]:
# Change the columns' data types
df['customer_lifetime_value']=df['customer_lifetime_value'].apply(lambda x: float(x.replace('%','')) if pd.notna(x) else x)
df['number_of_open_complaints']=df['number_of_open_complaints'].apply(lambda x: float(x.split('/')[0]) if pd.notna(x) else x)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
print(df.dtypes)

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [12]:
# Number of null values in each column
display(df.isnull().sum())
print()
print("As we can see in this series, all the columns have null values, and most of them have the same number, 2937. By looking at the data frame in the previous parts of the exercise, we can see that, at least, the last 5 rows have null values in all the cells. These rows aren't useful because they don't contain any data that allows us to obtain better results from the data frame. Then, as a first step in handling the null values, we eliminate all the rows that have null values in all the cells.")

customer                     2937
st                           2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

As we can see in this series, all the columns have null values, and most of them have the same number, 2937. By looking at the data frame in the previous parts of the exercise, we can see that, at least, the last 5 rows have null values in all the cells. These rows aren't useful because they don't contain any data that allows us to obtain better results from the data frame. Then, as a first step in handling the null values, we eliminate all the rows that have null values in all the cells.

In [13]:
# Drop the rows that have null values in all the cells
df.dropna(how='all',inplace=True)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,1.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1.0,Personal Auto,Two-Door Car,537.600000

In [14]:
display(df.isnull().sum())
print()
print("After dropping the rows that only contain null values, we can see in this series that there are only 2 columns that still contain some null values. To deal with them, we will implement a different strategy for each column.")
print()
print("For the gender one, we replace the null values with the frequency of 'F' and 'M' that exists in the column: we first compute the frequency of the non-null values, and then we replace the null with the frequency applied to the number of null values. For example, if the 60% of the values in the column are 'F', then we will replace the 60% of the null values with 'F', and the remaining null values will be replaced with 'M'. This way, the values' frequency will be respected, because if we replaced all the null values with the most repeated value we would alter the distribution, as the number of null values in this column is sufficiently high to affect it.")
print()
print("The strategy used for the customer_lifetime_value column will be filling the null values with a specific value, in this case the value chosen will be the median. We choose this value instead of the mean because, when computing the statistical details of the column (computed below), we can observe that the column contains outliers. The mean will be affected by them, so the median will be more representative of the data because the outliers have little effect on it.")

customer                       0
st                             0
gender                       117
education                      0
customer_lifetime_value        3
income                         0
monthly_premium_auto           0
number_of_open_complaints      0
policy_type                    0
vehicle_class                  0
total_claim_amount             0
dtype: int64

After dropping the rows that only contain null values, we can see in this series that there are only 2 columns that still contain some null values. To deal with them, we will implement a different strategy for each column.

For the gender one, we replace the null values with the frequency of 'F' and 'M' that exists in the column: we first compute the frequency of the non-null values, and then we replace the null with the frequency applied to the number of null values. For example, if the 60% of the values in the column are 'F', then we will replace the 60% of the null values with 'F', and the remaining null values will be replaced with 'M'. This way, the values' frequency will be respected, because if we replaced all the null values with the most repeated value we would alter the distribution, as the number of null values in this column is sufficiently high to affect it.

The strategy used for the customer_lifetime_value column will be filling the null values with a specific value, in this case the value chosen will be the median. We choose this value instead of the mean because, when computing the statistical details of the column (computed below), we can observe that the column contains outliers. The mean will be affected by them, so the median will be more representative of the data because the outliers have little effect on it.

In [15]:
# % of each value in the gender column
freq=df['gender'].value_counts()/df['gender'].value_counts().sum()
freq

F    0.526205
M    0.473795
Name: gender, dtype: float64

In [16]:
# % applied to the number of null values. 62 null values should be replaced with 'F' and the other 55 with 'M'
freq_nan_f=round(df['gender'].isnull().sum()*freq['F'])
display(freq_nan_f,df['gender'].isnull().sum()-freq_nan_f)

62

55

In [17]:
# Filling the null values with the correspondent value and verifying that they have been successfully replaced
df['gender'].fillna(limit=int(freq_nan_f), value='F', inplace=True)
df['gender'].fillna(value='M', inplace=True)
df.isna().sum()

customer                     0
st                           0
gender                       0
education                    0
customer_lifetime_value      3
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [18]:
# Computing the statistical details of the customer_lifetime_value column
display(f'mean = {df["customer_lifetime_value"].mean()}')
display(f'min = {df["customer_lifetime_value"].min()}')
display(f'max = {df["customer_lifetime_value"].max()}')
display(f'median = {df["customer_lifetime_value"].median()}')
display(f'mode = {df["customer_lifetime_value"].mode()}')
display(f'q1 = {df["customer_lifetime_value"].quantile(0.25)}')
display(f'q2 = {df["customer_lifetime_value"].quantile(0.5)}')
display(f'q3 = {df["customer_lifetime_value"].quantile(0.75)}')

'mean = 793690.2593445694'

'min = 200435.07'

'max = 5816655.35'

'median = 588174.235'

'mode = 0    251459.20\n1    445811.34\ndtype: float64'

'q1 = 403407.995'

'q2 = 588174.235'

'q3 = 896287.1975'

In [19]:
# Filling the null values with the column median and verifying that the null values have been successfully replaced
median_customer_lifetime_value=df["customer_lifetime_value"].median()
df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(median_customer_lifetime_value)
df.isna().sum()

customer                     0
st                           0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

In [20]:
# Converting all the numeric variables to integers
df[['customer_lifetime_value','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount']]=df[['customer_lifetime_value','income','monthly_premium_auto','number_of_open_complaints','total_claim_amount']].applymap(np.int64)
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,588174,0,1000,1,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,1,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,1,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,1,Personal Auto,Four-Door Car,361
1067,VJ51327,California,F,High School or Below,2031499,63209,102,1,Personal Auto,SUV,207
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,1,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,1,Special Auto,SUV,547
1070,MY31220,California,F,College,899704,54230,112,1,Personal Auto,Two-Door Car,537

In [21]:
# Saving the cleaned dataset to a new CSV file
df.to_csv('null_free_df.csv',index = False)

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [22]:
display(df.duplicated().value_counts())
print()
print("We can check in this series that there are no duplicated rows in the data frame. The decision made is to implement no strategy, because there are no duplicated rows to drop, and in this particular data frame dropping duplicates based on some columns would just eliminate useful data.")

False    1071
dtype: int64

We can check in this series that there are no duplicated rows in the data frame. The decision made is to implement no strategy, because there are no duplicated rows to drop, and in this particular data frame dropping duplicates based on some columns would just eliminate useful data.

In [23]:
df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,588174,0,1000,1,Personal Auto,Four-Door Car,2
1,QZ44356,Arizona,F,Bachelor,697953,0,94,1,Personal Auto,Four-Door Car,1131
2,AI49188,Nevada,F,Bachelor,1288743,48767,108,1,Personal Auto,Two-Door Car,566
3,WW63253,California,M,Bachelor,764586,0,106,1,Corporate Auto,SUV,529
4,GA49547,Washington,M,High School or Below,536307,36357,68,1,Personal Auto,Four-Door Car,17
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955,38644,78,1,Personal Auto,Four-Door Car,361
1067,VJ51327,California,F,High School or Below,2031499,63209,102,1,Personal Auto,SUV,207
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,1,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,1,Special Auto,SUV,547
1070,MY31220,California,F,College,899704,54230,112,1,Personal Auto,Two-Door Car,537

In [24]:
# Saving the cleaned dataset to a new CSV file
df.to_csv('clean_df.csv',index = False)

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [25]:
data_frame = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

In [26]:
def standardize_column_names (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and standardizes the names of its columns,
    transforming all the letters to lower case and replacing the spaces with '_'.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with its columns' names standardized.
    '''

    df2=df.copy()
    cols = []
    for colname in df2.columns:
        cols.append(colname.lower().replace(" ","_"))

    df2.columns = cols
    return df2

In [27]:
standardize_column_names(data_frame)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
import typing as t
def normalize_column_values (df: pd.DataFrame, column_name: str, equivalent_dict: t.Dict[str,str]) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame, string and a dictionary as an input and replaces the values in
    the specified column_name in such a way that all the values are written in the way the dictionary states.
    The NaN values are left as NaN.

    Inputs:
    df: Pandas DataFrame
    column_name: string
    equivalent_dict: dictionary

    Outputs:
    A pandas DataFrame with the values in the specified column cleaned as the dictionary states.
    '''

    df2 = df.copy()

    if column_name not in df2.columns:
        return df2
    else:
        df2[column_name].replace(equivalent_dict, inplace=True)
        return df2

In [29]:
df3=normalize_column_values(data_frame, 'GENDER', {'Male': 'M', 'Femal': 'F', 'female': 'F'})
df3['GENDER'].unique()

array([nan, 'F', 'M'], dtype=object)

In [30]:
def format_data_types(df: pd.DataFrame, column_name: str, transformation: t.Callable) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame, a string and a function as an input.
    It extracts the quantity from a string with the provided function and casts it as float.
    The NaN values are left as NaN.

    Inputs:
    df: Pandas DataFrame
    column_name: string
    transformation: function

    Outputs:
    A pandas DataFrame with the specified column modified as the function states.
    '''
    df2=df.copy()
    df2[column_name]=df2[column_name].apply(lambda x: float(transformation(x)) if pd.notna(x) else x)
    return df2

In [31]:
df4=format_data_types(data_frame,'Customer Lifetime Value',lambda element: element.replace('%',''))
df4['Customer Lifetime Value'].dtypes

dtype('float64')

In [32]:
def drop_row_all_null (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and drops the rows that contain only null values.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame without the rows that had only null values.
    '''
    df2=df.copy()
    df2.dropna(how='all',inplace=True)
    return df2

In [33]:
drop_row_all_null(data_frame)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [34]:
def replace_null_categorical (df: pd.DataFrame, column_name: str) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame and a string as an input and replaces the null values of the stated column
    maintaining its existing distribution.
    Use it with categorical columns, not numerical.

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A pandas DataFrame with the null values replaced with the stated column's existing distribution.
    '''
    
    df2=df.copy()
    distribution=df2[column_name].value_counts(normalize=True) 
    total_null=df2[column_name].isnull().sum()         
    
    for category, frequency in distribution.items(): 
        is_not_last_category= category!=distribution.keys()[-1]
        if is_not_last_category:                      
            freq_null=round(total_null*frequency)
            df2[column_name].fillna(limit=int(freq_null), value=category, inplace=True)
        else:
            df2[column_name].fillna(value=category, inplace=True)
        
    total_null=df2[column_name].isnull().sum()
    assert total_null==0
    return df2

In [35]:
replace_null_categorical(data_frame,'GENDER')

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,Femal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,Femal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,Femal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,Femal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,Femal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
def replace_null_numerical_median (df: pd.DataFrame, column_name: str) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame and a string as an input and replaces the null values of the stated column
    with the median of the column.
    Use it with numerical columns, not categorical.

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A pandas DataFrame with the null values replaced with the stated column's median.
    '''
    
    df2=df.copy()
    median_column=df2[column_name].median()
    df2[column_name] = df2[column_name].fillna(median_column)
    
    total_null=df2[column_name].isnull().sum()
    assert total_null==0
    return df2

In [37]:
def check_for_duplicates (df: pd.DataFrame) -> None:
    '''
    This function takes a Pandas DataFrame as an input and checks if there are duplicated rows.
    Returns nothing if there are no duplicated rows, and reports an error if there are.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    None.
    '''
    number_unique_rows=df.duplicated().value_counts()[False]
    number_rows=df.shape[0]
    assert number_unique_rows==number_rows

In [38]:
def general_cleaning (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and performs the cleaning and formatting of the data frame
    calling the previously declared functions.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A cleaned pandas DataFrame.
    '''
    df2=df.copy()
    df2 = standardize_column_names(df2)
    df2 = normalize_column_values(df2,'gender',{'Male': 'M', 'Femal': 'F', 'female': 'F'})
    df2 = format_data_types(df2,'customer_lifetime_value',lambda element: element.replace('%',''))
    df2 = drop_row_all_null(df2)
    df2 = replace_null_categorical(df2,'gender')
    df2 = replace_null_numerical_median(df2,'customer_lifetime_value')
    check_for_duplicates(df2)
    
    return df2

In [39]:
general_cleaning(data_frame)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,588174.235,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.590,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.170,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.180,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.650,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.030,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.760,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.470,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.110,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.020,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [40]:
%%writefile cleaning_functions.py

import pandas as pd
import typing as t

def standardize_column_names (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and standardizes the names of its columns,
    transforming all the letters to lower case and replacing the spaces with '_'.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame with its columns' names standardized.
    '''

    df2=df.copy()
    cols = []
    for colname in df2.columns:
        cols.append(colname.lower().replace(" ","_"))

    df2.columns = cols
    return df2

def normalize_column_values (df: pd.DataFrame, column_name: str, equivalent_dict: t.Dict[str,str]) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame, string and a dictionary as an input and replaces the values in
    the specified column_name in such a way that all the values are written in the way the dictionary states.
    The NaN values are left as NaN.

    Inputs:
    df: Pandas DataFrame
    column_name: string
    equivalent_dict: dictionary

    Outputs:
    A pandas DataFrame with the values in the specified column cleaned as the dictionary states.
    '''

    df2 = df.copy()

    if column_name not in df2.columns:
        return df2
    else:
        df2[column_name].replace(equivalent_dict, inplace=True)
        return df2

def format_data_types(df: pd.DataFrame, column_name: str, transformation: t.Callable) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame, a string and a function as an input.
    It extracts the quantity from a string with the provided function and casts it as float.
    The NaN values are left as NaN.

    Inputs:
    df: Pandas DataFrame
    column_name: string
    transformation: function

    Outputs:
    A pandas DataFrame with the specified column modified as the function states.
    '''
    df2=df.copy()
    df2[column_name]=df2[column_name].apply(lambda x: float(transformation(x)) if pd.notna(x) else x)
    return df2

def drop_row_all_null (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and drops the rows that contain only null values.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A pandas DataFrame without the rows that had only null values.
    '''
    df2=df.copy()
    df2.dropna(how='all',inplace=True)
    return df2

def replace_null_categorical (df: pd.DataFrame, column_name: str) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame and a string as an input and replaces the null values of the stated column
    maintaining its existing distribution.
    Use it with categorical columns, not numerical.

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A pandas DataFrame with the null values replaced with the stated column's existing distribution.
    '''
    
    df2=df.copy()
    distribution=df2[column_name].value_counts(normalize=True) 
    total_null=df2[column_name].isnull().sum()         
    
    for category, frequency in distribution.items(): 
        is_not_last_category= category!=distribution.keys()[-1]
        if is_not_last_category:                      
            freq_null=round(total_null*frequency)
            df2[column_name].fillna(limit=int(freq_null), value=category, inplace=True)
        else:
            df2[column_name].fillna(value=category, inplace=True)
        
    total_null=df2[column_name].isnull().sum()
    assert total_null==0
    return df2

def replace_null_numerical_median (df: pd.DataFrame, column_name: str) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame and a string as an input and replaces the null values of the stated column
    with the median of the column.
    Use it with numerical columns, not categorical.

    Inputs:
    df: Pandas DataFrame
    column_name: string

    Outputs:
    A pandas DataFrame with the null values replaced with the stated column's median.
    '''
    
    df2=df.copy()
    median_column=df2[column_name].median()
    df2[column_name] = df2[column_name].fillna(median_column)
    
    total_null=df2[column_name].isnull().sum()
    assert total_null==0
    return df2

def check_for_duplicates (df: pd.DataFrame) -> None:
    '''
    This function takes a Pandas DataFrame as an input and checks if there are duplicated rows.
    Returns nothing if there are no duplicated rows, and reports an error if there are.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    None.
    '''
    number_unique_rows=df.duplicated().value_counts()[False]
    number_rows=df.shape[0]
    assert number_unique_rows==number_rows

def general_cleaning (df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as an input and performs the cleaning and formatting of the data frame
    calling the previously declared functions.

    Inputs:
    df: Pandas DataFrame

    Outputs:
    A cleaned pandas DataFrame.
    '''
    df2=df.copy()
    df2 = standardize_column_names(df2)
    df2 = normalize_column_values(df2,'gender',{'Male': 'M', 'Femal': 'F', 'female': 'F'})
    df2 = format_data_types(df2,'customer_lifetime_value',lambda element: element.replace('%',''))
    df2 = drop_row_all_null(df2)
    df2 = replace_null_categorical(df2,'gender')
    df2 = replace_null_numerical_median(df2,'customer_lifetime_value')
    check_for_duplicates(df2)
    
    return df2

Overwriting cleaning_functions.py

In [41]:
!dir

 El volumen de la unidad C es OS
 El nÃºmero de serie del volumen es: 2288-B3FB

 Directorio de C:\Users\laura\Ironhack\Week_1\Day_3\Afternoon\lab-dw-data-cleaning-and-formatting

17/06/2023  20:23    <DIR>          .
17/06/2023  20:23    <DIR>          ..
16/06/2023  17:18    <DIR>          .ipynb_checkpoints
17/06/2023  20:23             5.563 cleaning_functions.py
17/06/2023  20:23            84.752 clean_df.csv
17/06/2023  20:23           172.263 lab-dw-data-cleaning-and-formatting.ipynb
17/06/2023  20:23            84.752 null_free_df.csv
16/06/2023  16:58             4.543 README.md
               5 archivos        351.873 bytes
               3 dirs  326.220.140.544 bytes libres

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [42]:
df[['total_claim_amount','customer_lifetime_value']].describe()

       total_claim_amount  customer_lifetime_value
count         1071.000000             1.071000e+03
mean           404.528478             7.931141e+05
std            293.041850             6.426676e+05
min              0.000000             2.004350e+05
25%            201.500000             4.048530e+05
50%            354.000000             5.881740e+05
75%            532.000000             8.945205e+05
max           2893.000000             5.816655e+06

In [43]:
filtered_df=df.copy()
filtered_df=filtered_df[filtered_df['total_claim_amount']>=filtered_df['total_claim_amount'].quantile(0.75)]
filtered_df=filtered_df[filtered_df['customer_lifetime_value']<=filtered_df['customer_lifetime_value'].quantile(0.25)]
filtered_df

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
17,OE15005,California,F,College,394524,28855,101,1,Personal Auto,SUV,647
23,TZ98966,Nevada,F,Bachelor,245019,0,73,1,Corporate Auto,Four-Door Car,554
26,US89481,California,F,Bachelor,394637,0,111,1,Personal Auto,Four-Door Car,799
38,CM61827,Oregon,F,Bachelor,309003,0,90,1,Personal Auto,Two-Door Car,648
42,IL19217,California,F,Bachelor,393900,60021,99,1,Personal Auto,Four-Door Car,882
...,...,...,...,...,...,...,...,...,...,...,...
1022,UI73201,California,M,College,366737,62375,92,1,Personal Auto,Two-Door Car,618
1026,JN26745,Nevada,F,Bachelor,413577,0,112,1,Special Auto,Four-Door Car,707
1034,PR31642,Oregon,F,Bachelor,452527,32802,114,1,Personal Auto,SUV,547
1068,GS98873,Arizona,F,Bachelor,323912,16061,88,1,Personal Auto,Four-Door Car,633
1069,CW49887,California,F,Master,462680,79487,114,1,Special Auto,SUV,547

In [44]:
filtered_df[['total_claim_amount','customer_lifetime_value']].describe()

       total_claim_amount  customer_lifetime_value
count           69.000000                69.000000
mean           701.623188            382626.594203
std            151.191941             69148.547964
min            532.000000            228759.000000
25%            579.000000            357076.000000
50%            669.000000            393900.000000
75%            792.000000            438118.000000
max           1185.000000            474773.000000